type warningLightDictionaryModel = { [key: string]: string };
export const warningLightDictionary: warningLightDictionaryModel = {
    "1": "bumpy_road",
    "2": "car_ahead",
    "3": "car_parking",
    "4": "crosswalk",
    "5": "forbidden",
    "6": "highway_entrance",
    "7": "highway_exit",
    "8": "intersection",
    "9": "oneway",
    "10": "parking",
    "11": "ped_on_crosswalk",
    "12": "ped_on_road",
    "13": "priority",
    "14": "road_block",
    "15": "roundabout",
    "16": "speed_limit_15_in",
    "17": "speed_limit_15_out",
    "18": "speed_limit_30_in",
    "19": "speed_limit_30_out",
    "20": "stop",
    "21": "traffic_light",
};
