# Brain Configuration
DASHBOARD_PORT=4200
BRAIN_PORT=5000
BRAIN_HOST=0.0.0.0
BRAIN_PATH=/home/pi/Documents/Brain
PYTHON_ENV=/usr/bin/python3
CHECK_INTERVAL=5  # Seconds between dashboard access checks
MAX_RESTART_ATTEMPTS=3
RESTART_COOLDOWN=60  # Seconds to wait between restart attempts