# -----------------------------------------------------------------------------
# Wi-Fi Hotspot Configuration
# -----------------------------------------------------------------------------
# SSID (Service Set Identifier) is the name of the Wi-Fi network that will be
# created when no other known Wi-Fi networks are available.
SSID=BFMCDemoCar

# The password for the Wi-Fi hotspot. It must be at least 8 characters long.
PASSWORD=supersecurepassword

# -----------------------------------------------------------------------------
# Network Interface and Connection Configuration
# -----------------------------------------------------------------------------
# The name of the wireless network interface to use for the hotspot.
# You can find the interface name by running the `iw dev` command.
IFACE="wlan0"

# The name for the NetworkManager connection profile that will be created for
# the hotspot.
CON_NAME="rpi-hotspot"

# -----------------------------------------------------------------------------
# Wi-Fi Channel and Band Configuration
# -----------------------------------------------------------------------------
# The Wi-Fi band to use for the hotspot.
# Use "bg" for 2.4 GHz (default, compatible with most devices).
# Use "a" for 5 GHz (faster, but with shorter range).
BAND="bg"

# The Wi-Fi channel to use. For 2.4 GHz, channels 1, 6, and 11 are
# recommended to avoid interference.
CHANNEL="6"

# -----------------------------------------------------------------------------
# Behavior Configuration
# -----------------------------------------------------------------------------
# The time in seconds to wait for a connection to a known Wi-Fi network
# before creating the hotspot.
GRACE_CONNECT_SECONDS=10

# Whether to delete the hotspot's NetworkManager profile when a connection
# to a known Wi-Fi network is established.
# Set to "true" to delete the profile, or "false" to keep it.
DELETE_AP_ON_CLIENT=true